{
  "name": "jsonapi",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.2.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "morgan": "^1.10.0",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "ignore": [
      "/*.json"
    ]
  }
}
